{
    "name": "AutoLODGenerator.Editor",
    "rootNamespace": "Plugins.AutoLODGenerator.Editor",
    "references": [
        "UnityMeshSimplifier"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
